/*
1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию
*/

var degree_celsius = 26;
var degree_fahrenheit = (9 / 5) * degree_celsius + 32;

// alert("К уроку 1: " + degree_celsius + " градусов по Цельсию = " + degree_fahrenheit.toFixed(1) + " градусов по Фаренгейту");



/*
2. Работа с переменными.
a) Объявить две переменные: admin и name. Записать в name строку «Василий»;
b) Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).
*/

name = "Василий";
admin = name;

console.log(admin);

/*
3. *Чему будет равно JS-выражение 1000 + "108"?
*/

/*
Ответ: Выражение будет равно 1000108, так как при таком сложение результат будет в виде текстовой переменной и сложится не как двк цифры (получилось бы 1108), а как две строчки
*/